<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
  <title>Happy Birthday</title>
    <style>
        @keyframes toColor {
            0%    { -webkit-filter: grayscale(100%); filter: grayscale(100%); }
            25%   { -webkit-filter: grayscale(75%); filter: grayscale(75%); }
            50%   { -webkit-filter: grayscale(50%); filter: grayscale(50%); }
            75%   { -webkit-filter: grayscale(25%); filter: grayscale(25%); }
            100%  { -webkit-filter: grayscale(0%); filter: grayscale(0%); }
        }
        img.desaturate { 
            animation: toColor 10s;
        }
        img:hover {
            width: 1000px;
            height: 700px;
            transition-duration: 1s;
            cursor: w-resize;
            transform: scale(2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

    </style>
</head>
<body>
  
    <p><img src="img/3.jpg" width="100%" height="750px" class="desaturate"></p>
    <meta http-equiv="refresh" content="10;url=index3.html" />

    
</body>
</html>
