<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EnterTainment Hub</title>
    <link rel="icon" href="img/one_rs.jpg">
    <style>
        body{
            font-family: Corbel;
        }
        header{
            background-color: black;
            color: yellow;
            text-shadow: 4px 0 0 red;
            text-align: center;
            font-size: 22px;
            padding: 0.1px;
            overflow: hidden;
        }
        header h3{
            margin-top: -22px;
            color: white;
        }
        header img{
            border-radius: 50%;
            float: left;
            padding: 15px;
            margin-left: 15px;
        }
        #nav{
            background-color: aquamarine;
            top: 0;
            width: 100%;
            position: sticky;
        }
        #nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #nav ul li{
            float: left;
        }
        #nav ul li a{
            color: red;
            padding: 14px 25px;
            font-size: 24px;
            text-decoration: none;
            display: block;
        }
        #nav ul li a:hover{
            background-color: orange;
            color: white;
            text-shadow: 3px 0 5px blue;
            transition: all 0.5s;
            transform: scale(1.2,1.2);
        }
        aside{
            background-color: black;
            float: left;
            width: 200px;
            text-align: center;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            font-size: 25px;
            color: darkkhaki;
            padding: 15px;
            display: block;
        }
        aside ul li a:hover{
            background-color: whitesmoke;
            color: blue;
            border-radius: 50%;
            text-shadow: 1px 0 3px red;
            transition: all 1.2s;
            transform: rotate(360deg);
        }
        section{
            border-left: 3px dotted red;
            margin-left: 200px;
            padding: 0;
            background: white url("img/image3.jpeg") no-repeat fixed top;
        }
        section h2{
            color: salmon;
            background-color: rgba(0,0,0,0.8);
            width: 180px;
            padding: 5px;
            text-align: center;
            border-radius: 0 15px 0 15px;
            box-shadow: 0 0 5px darkred;
        }
        #html,#css,#javascript,#bootstrap,#jquery,#ajax,#angularjs,#angular{
            background: rgba(0,0,0,0.7);
            font-size: 20px;
            padding: 8px;
            color: snow;
        }
        table{
            width: 100%;
        }
        table,tr,td,th{
            background: rgba(0,0,0,0.6);
            border: 2px solid saddlebrown;
            border-collapse: collapse;
            font-size: 20px;
            text-align: center;
            padding: 7px;
            color: darkturquoise;
        }
        th{
            color: indianred;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/logo.jpg" width="110" height="130">
        <h1>EnterTainment Hub</h1>
        <h3>all in one fun platform</h3>
    </header>
    <div id="nav">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Graduation</a>
            </li>
            <li>
                <a href="#">Courses</a>
            </li>
            <li>
                <a href="#">internship</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </div>
    <aside>
        <ul>
            <li>
                <a href="#html"><b>HTML</b></a>
            </li>
            <li>
                <a href="#css"><b>CSS</b></a>
            </li>
            <li>
                <a href="#javascript"><b>Javascript</b></a>
            </li>
            <li>
                <a href="#bootstrap"><b>Bootstrap</b></a>
            </li>
            <li>
                <a href="#jquery"><b>Jquery</b></a>
            </li>
            <li>
                <a href="#ajax"><b>Ajax</b></a>
            </li>
            <li>
                <a href="#angularjs"><b>Angular JS</b></a>
            </li>
            <li>
                <a href="#angular"><b>Angular</b></a>
            </li>
        </ul>
    </aside>
    <section>
    <div id="html">
        <h2>HTML</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, amet aut culpa deserunt eaque expedita non perferendis quam quos repellendus sint, soluta, tempore velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur debitis dicta dolores ex facilis fugit illo ipsum libero, nisi numquam pariatur quo, ratione recusandae sed similique, soluta? Facilis molestiae nulla sapiente!</p>
    </div>
    <div id="css">
        <h2>CSS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, amet aut culpa deserunt eaque expedita non perferendis quam quos repellendus sint, soluta, tempore velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur debitis dicta dolores ex facilis fugit illo ipsum libero, nisi numquam pariatur quo, ratione recusandae sed similique, soluta? Facilis molestiae nulla sapiente!</p>
    </div>
    <div id="javascript">
        <h2>JavaScript</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, amet aut culpa deserunt eaque expedita non perferendis quam quos repellendus sint, soluta, tempore velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur debitis dicta dolores ex facilis fugit illo ipsum libero, nisi numquam pariatur quo, ratione recusandae sed similique, soluta? Facilis molestiae nulla sapiente!</p>
    </div>
    <div id="bootstrap">
        <h2>Bootstrap</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, amet aut culpa deserunt eaque expedita non perferendis quam quos repellendus sint, soluta, tempore velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur debitis dicta dolores ex facilis fugit illo ipsum libero, nisi numquam pariatur quo, ratione recusandae sed similique, soluta? Facilis molestiae nulla sapiente!</p>
    </div>
    <div id="jquery">
        <h2>Jquery</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, amet aut culpa deserunt eaque expedita non perferendis quam quos repellendus sint, soluta, tempore velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur debitis dicta dolores ex facilis fugit illo ipsum libero, nisi numquam pariatur quo, ratione recusandae sed similique, soluta? Facilis molestiae nulla sapiente!</p>
    </div>
    <div id="ajax">
        <h2>AJax</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, amet aut culpa deserunt eaque expedita non perferendis quam quos repellendus sint, soluta, tempore velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur debitis dicta dolores ex facilis fugit illo ipsum libero, nisi numquam pariatur quo, ratione recusandae sed similique, soluta? Facilis molestiae nulla sapiente!</p>
    </div>
    <div id="angularjs">
        <h2>Angular JS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, amet aut culpa deserunt eaque expedita non perferendis quam quos repellendus sint, soluta, tempore velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur debitis dicta dolores ex facilis fugit illo ipsum libero, nisi numquam pariatur quo, ratione recusandae sed similique, soluta? Facilis molestiae nulla sapiente!</p>
    </div>
    <div id="angular">
        <h2>Angular</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, amet aut culpa deserunt eaque expedita non perferendis quam quos repellendus sint, soluta, tempore velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur debitis dicta dolores ex facilis fugit illo ipsum libero, nisi numquam pariatur quo, ratione recusandae sed similique, soluta? Facilis molestiae nulla sapiente!</p>
    </div>
    <article>
        <h2>Students List</h2>
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Student Name</th>
                        <th>Roll No</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Narendra</td>
                        <td>4f9</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Narendra</td>
                        <td>4f9</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Narendra</td>
                        <td>4f9</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Narendra</td>
                        <td>4f9</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </article>
    </section>
</body>
</html>