<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <title>Happy Birthday</title>
    <style> 
        #ab {
            width: 1000px;
            height: 90px;
            background-color: white;
            animation-name: example;
            animation-duration: 15s;
            border-radius: 100px;
            text-align: center;
            animation-delay: 1s;
            font-size: 50px;
            color: white;
            font-style: italic;
        }
        #cd {
            width: 1000px;
            height: 90px;
            background-color: white;
            animation-name: example1;
            animation-duration: 15s;
            border-radius: 50px 150px;
            text-align: center;
            animation-delay: 3s;
            font-size: 50px;
            color: white;
            font-style: italic;
        }
        #ef {
            width: 1000px;
            height: 90px;
            background-color: white;
            animation-name: example2;
            animation-duration: 10s;
            border-radius: 140px 60px;
            text-align: center;
            animation-delay: 7s;
            font-size: 50px;
            color: white;
            font-style: italic;
        }

        @keyframes example {
            from {background-color: red;}
            to {background-color: white;}
            transition-delay: 2s;
        }
        @keyframes example1 {
            from {background-color: forestgreen;}
            to {background-color: white;}
            transition-delay: 2s;
        }
        @keyframes example2 {
            from {background-color: hotpink;}
            to {background-color: white;}
            transition-delay: 2s;
        }
    </style>
</head>
<body>
    <h1 id="ab">Advance...</h3>
    <h1 id="cd">Happy...</h3>
    <h1 id="ef">Birth Day...</h3>
    <meta http-equiv="refresh" content="12;url=index4.html" />
        
</body>
</html>
