<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML DIV TAG</title>
    <style>
        body{
            font-family:monospace, Arial,sans-serif;
            background-color: lightgoldenrodyellow;
        }
        div{
            border: 2px dotted greenyellow;
            padding: 4px;
        }
        #one{
            background-color: lightgray;
            box-shadow: 0 0 20px red;
        }
        #two{
            background-color: lightgoldenrodyellow;
            box-shadow: 0 0 25px black;
        }
        #three{
            background-color: white;
            box-shadow: 0 0 25px blue;
            border-radius: 20px;
        }
    </style>
</head>
<body>

    <h2>Simple DIV</h2>
    <div id="one">
        <h2 style="color: white">HTML</h2>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, accusantium adipisci aperiam asperiores assumenda at autem dolorem doloremque dolores ea eaque eius facere fugiat illum iure laboriosam molestiae natus, nihil nobis non obcaecati optio placeat quam repellendus saepe sunt tempora tenetur ullam vel, veritatis vero.</P>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias eligendi facilis, harum magnam provident reprehenderit sunt! Aliquam cumque fugit molestias nulla possimus quo! A animi dignissimos dolores et exercitationem fuga impedit incidunt laudantium magnam molestias mollitia nam non nulla, officiis pariatur quis quod rerum, sequi temporibus totam ut velit veniam. Dolore ipsam odit officiis sunt!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at blanditiis consequatur cum debitis dolorem ducimus earum explicabo fuga inventore ipsum itaque magni minima nisi perspiciatis, quo quos reiciendis rem repellat repudiandae temporibus voluptate voluptatum.</p>
    </div>

    <h2>DIV with Green Color Background</h2>
    <div id="two">
        <h2 style="color: darkred">CSS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet deserunt dicta dolores doloribus eos, incidunt ipsa labore maxime modi mollitia nemo pariatur porro quasi, quod repellat sequi soluta, veritatis vero voluptate. Sapiente, vero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic incidunt laudantium magnam nam necessitatibus nulla officia quisquam reprehenderit rerum? Corporis impedit laudantium quo quos sequi? Dicta, quibusdam, reprehenderit. A autem commodi cupiditate distinctio eaque earum facere inventore laborum natus odit rerum sint, soluta voluptas voluptatibus.</p>
    </div>

    <h2>DIV with Green Color Background & white color text</h2>
    <div id="three">
        <h2 style="color: blue">JS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aliquam amet atque, dicta distinctio ducimus earum eligendi eos ex expedita, explicabo id illo incidunt iure iusto laboriosam molestiae molestias mollitia nemo non provident quae quibusdam quis quisquam quo repellat reprehenderit rerum sunt veritatis voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, assumenda cum dicta doloribus dolorum error eveniet natus quidem, sapiente, sint sit voluptatibus? A accusamus adipisci aperiam blanditiis commodi consectetur eum expedita fugiat id in ipsam iusto magnam modi, mollitia nesciunt, obcaecati praesentium quae quidem sed tempora, veniam vero vitae voluptas! Dignissimos illum inventore nihil quasi quis.</p>
    </div>

</body>
</html>