<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            margin: 0;
        }
        header{
            background-image: url("img/background.jpg");
            text-align: center;
            color: blue;
            text-shadow: 0 0 20px red;
            font-style: oblique;
            padding: 10px;
        }
        header h3{
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        nav{
            background-color: black;
            box-shadow: 0 0 20px green;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 12px 25px;
            display: block;
            font-size: 18px;
        }
        nav ul li a:hover{
            background-color: red;
            color: deepskyblue;
        }
        nav ul li a:active{
            background-color: blue;
            color: white;
        }
        aside{
            float: left;
            background: white url("img/background.jpg") no-repeat fixed right;
            width: 200px;
            text-align: center;
            box-shadow: 0 0 15px red;
       }
        aside ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: blue;
            display: block;
            padding: 14px;
        }
        aside ul li a:hover{
            background-color: white;
            color: black;
        }
        aside ul li a:active{
            background-color: pink;
            color: green;
        }
        section{
            border-left: 2px solid red;
            margin-left: 200px;
            padding: 10px;
            background: rgba(0 0 0 0.5);
            background: whitesmoke url("img/background.jpg") no-repeat fixed top;
            color: red;
        }
        div{
            background-color: #ada6df;
            padding: 8px;
            color: white;
            border-radius: 15px;
        }
        summary{
            outline: none;
        }
        #navigation summary{
            list-style-type: none;
            color: red;
            border: 2px double black;
            padding: 10px;
            margin: 2px 2500px 2px 2px;
        }
    </style>
</head>
<body>

      <!--Main heading-->

    <header>
         <h1>Ganesh e-Technologies</h1>
         <h3 id="header">The Excellent e-learning Platform</h3>
    </header>

      <!--Nav Bar-->
      <details id="navigation">
      <summary>NAVIGATION</summary>
          <nav>
        <ul>
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#">Classes</a>
            </li>
            <li>
                <a href="#">Schedule</a>
            </li>
            <li>
                <a href="#">General Knowledge</a>
            </li>
            <li>
                <a href="#">Communication Skills</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Reference</a>
            </li>
        </ul>
     </nav>
      </details>
   <!--Side Bar-->
    <aside>
         <ul>
                <li>
                    <a href="#">HTML</a>
                </li>
                <li>
                    <a href="#">CSS</a>
                </li>
                <li>
                    <a href="#">JAVA SCRIPT</a>
                </li>
                <li>
                    <a href="#">JQUERY</a>
                </li>
                <li>
                    <a href="#">AJAX</a>
                </li>
                <li>
                    <a href="#">BOOTSTRAP</a>
                </li>
                <li>
                    <a href="#">ANGULAR JS</a>
                </li>
                <li>
                    <a href="#">HTML</a>
                </li>
                <li>
                    <a href="#">HTML</a>
                </li>
            </ul>
    </aside>

   <!-- Content -->
   <section>
       <details>
           <summary>HTML</summary>
              <div>
                  <h3>HTML</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi cupiditate eum hic nostrum, quasi reprehenderit vitae? Aut cumque dolores ea eligendi enim hic ipsum iste laborum laudantium maiores nobis perspiciatis quia quis, vero voluptatum.</p>
              </div>
       </details>
   </section>
      <section>
          <details>
              <summary>CSS</summary>
              <div>
                  <h3>CSS</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi cupiditate eum hic nostrum, quasi reprehenderit vitae? Aut cumque dolores ea eligendi enim hic ipsum iste laborum laudantium maiores nobis perspiciatis quia quis, vero voluptatum.</p>
              </div>
          </details>
      </section>
      <section>
          <details>
              <summary>JAVA SCRIPT</summary>
              <div>
                  <h3>JAVA SCRIPT</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi cupiditate eum hic nostrum, quasi reprehenderit vitae? Aut cumque dolores ea eligendi enim hic ipsum iste laborum laudantium maiores nobis perspiciatis quia quis, vero voluptatum.</p>
              </div>
          </details>
      </section>
      <section>
          <details>
              <summary>JQUERY</summary>
              <div>
                  <h3>JQUERY</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi cupiditate eum hic nostrum, quasi reprehenderit vitae? Aut cumque dolores ea eligendi enim hic ipsum iste laborum laudantium maiores nobis perspiciatis quia quis, vero voluptatum.</p>
              </div>
          </details>
      </section>
      <section>
          <details>
              <summary>AJAX</summary>
              <div>
                  <h3>AJAX</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi cupiditate eum hic nostrum, quasi reprehenderit vitae? Aut cumque dolores ea eligendi enim hic ipsum iste laborum laudantium maiores nobis perspiciatis quia quis, vero voluptatum.</p>
              </div>
          </details>
      </section>
      <section>
          <details>
              <summary>BOOTSTRAP</summary>
              <div>
                  <h3>BOOTSTRAP</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi cupiditate eum hic nostrum, quasi reprehenderit vitae? Aut cumque dolores ea eligendi enim hic ipsum iste laborum laudantium maiores nobis perspiciatis quia quis, vero voluptatum.</p>
              </div>
          </details>
      </section>
      <section>
          <details>
              <summary>ANGULAR</summary>
              <div>
                  <h3>ANGULAR</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi cupiditate eum hic nostrum, quasi reprehenderit vitae? Aut cumque dolores ea eligendi enim hic ipsum iste laborum laudantium maiores nobis perspiciatis quia quis, vero voluptatum.</p>
              </div>
          </details>
      </section>
      <section>
          <details>
              <summary>Other Courses</summary>
              <div>
                  <h3>Other Courses</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi cupiditate eum hic nostrum, quasi reprehenderit vitae? Aut cumque dolores ea eligendi enim hic ipsum iste laborum laudantium maiores nobis perspiciatis quia quis, vero voluptatum.</p>
              </div>
          </details>
      </section>
</body>
</html>