<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>full HTML tutorial</title><link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
            padding: 0;
            margin: 0;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        tr,td{
            border: 2px solid red;
            padding: 8px;
            text-align: center;
        }
        thead{
            color: cyan;
            font-size: 21px;
        }
        header{
            text-align: center;
            background-image: url("img/image3.jpeg");
            color: red;
            font-size: 1.3em;
            padding: 15px;
        }
        header h1,h3{
            background-color: rgba(0,0,0,0.5);
            margin: auto;
            padding: 8px;
        }
        nav{
            background-color: black;
            width: 100%;
            top: 0;
            position: sticky;
        }
        nav ul{
            list-style-type: none;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            padding: 12px 30px;
            display: block;
            font-size: 25px;
            color: whitesmoke;
            border-right: 1px solid red;
            border-left: 1px solid red;
        }
        nav ul li a:hover{
            background-color: orangered;
            color: navajowhite;
        }
        nav ul li a:active{
            background-color: blue;
            color: white;
        }
        #asideleft{
            position: sticky;
            top: 110px;
            width: 100%;
            background-color: rgba(0,0,0,0.5);
            color: white;
            float: left;
            width: 250px;
            text-align: center;
            height: 100%;
           <!-- top: 0; -->
            left: 0;
        }
        #asideleft ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #asideleft ul li a{
            text-decoration: none;
            color: white;
            padding: 13px 25px;
            display: block;
            font-size: 20px;
        }
        #asideleft ul li a:hover{
            background-color: cyan;
            color: black;
        }
        #asideleft ul li a:active{
            background-color: red;
            color: #eeeeee;
        }
        #asideright{
            position: sticky;
            width: 100%;
            background-color: rgba(0,0,0,0.5);
            color: white;
            float: right;
            width: 250px;
            text-align: center;
            position: relative;
            height: 100%;
        <!-- top: 0; -->
            left: 0;
        }
        #asideright ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #asideright ul li a{
            text-decoration: none;
            color: white;
            padding: 13px 25px;
            display: block;
            font-size: 20px;
        }
        #asideright ul li a:hover{
            background-color: cyan;
            color: black;
        }
        #asideright ul li a:active{
            background-color: red;
            color: #eeeeee;
        }
        div{
            background:white  url("img/background.jpg") no-repeat fixed bottom;
            padding: 20px;
            margin: 0 250px 0 250px;
            color: white;
        }
        summary{
            color: red;
            outline: none;
        }
        h2{
            color: blue;
            text-shadow: 5px 0 0 white;
        }
        #paragraphs{
            background: rgba(0,0,0,0.8);
            color: red;
        }
        #paragraphs h1{
            color: blue;
        }
    </style>
</head>
<body>
<!-- Header Tag -->
    <header>
        <h1><i class="fa fa-snowflake-o fa-spin"></i> Full Tutorial of HTML <i class="fa fa-snowflake-o fa-spin"></i></h1>
        <h3 style="color: cyan">Using all tags</h3>
    </header>
<!-- Navigation -->
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">General Knowledge</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Reference</a></li>
    </ul>
</nav>
<!-- Side Bar -->
<aside id="asideleft">
        <ul>
            <li><a href="#">html</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JAVA SCRIPT</a></li>
            <li><a href="#">JQUERY</a></li>
            <li><a href="#">BOOTSTRAP</a></li>
            <li><a href="#">ANGULAR JS</a></li>
            <li><a href="#">AJAX</a></li>
        </ul>
</aside>
<aside id="asideright">
    <ul>
        <li><a href="#">JAVA</a></li>
        <li><a href="#">PYTHON</a></li>
        <li><a href="#">ORACLE</a></li>
        <li><a href="#">PHP</a></li>
        <li><a href="#">C++</a></li>
        <li><a href="#">ANGULAR</a></li>
        <li><a href="#">APTITUDE</a></li>
    </ul>
</aside>
<!-- details -->
<div>
<details>
    <summary>HTMl</summary>
    <h2>HTML</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem deleniti dolorum eveniet incidunt, iusto nobis praesentium reprehenderit saepe totam ullam unde vitae. Deleniti dolor eum expedita impedit nulla porro possimus reiciendis totam? Labore.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam, autem explicabo iusto, odit placeat, quo quod sed sunt ullam velit voluptate. Eius est inventore odit possimus qui reprehenderit velit veritatis. A impedit ipsa iure magnam quaerat reiciendis repudiandae sint sunt vel voluptatum!</p>
</details>
<details>
    <summary>CSS</summary>
    <h2>CSS</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem deleniti dolorum eveniet incidunt, iusto nobis praesentium reprehenderit saepe totam ullam unde vitae. Deleniti dolor eum expedita impedit nulla porro possimus reiciendis totam? Labore.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam, autem explicabo iusto, odit placeat, quo quod sed sunt ullam velit voluptate. Eius est inventore odit possimus qui reprehenderit velit veritatis. A impedit ipsa iure magnam quaerat reiciendis repudiandae sint sunt vel voluptatum!</p>
</details>
<details>
    <summary>JAVA SCRIPT</summary>
    <h2>JAVA SCRIPT</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem deleniti dolorum eveniet incidunt, iusto nobis praesentium reprehenderit saepe totam ullam unde vitae. Deleniti dolor eum expedita impedit nulla porro possimus reiciendis totam? Labore.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam, autem explicabo iusto, odit placeat, quo quod sed sunt ullam velit voluptate. Eius est inventore odit possimus qui reprehenderit velit veritatis. A impedit ipsa iure magnam quaerat reiciendis repudiandae sint sunt vel voluptatum!</p>
</details>
<details>
    <summary>JQUERY</summary>
    <h2>JQUERY</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem deleniti dolorum eveniet incidunt, iusto nobis praesentium reprehenderit saepe totam ullam unde vitae. Deleniti dolor eum expedita impedit nulla porro possimus reiciendis totam? Labore.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam, autem explicabo iusto, odit placeat, quo quod sed sunt ullam velit voluptate. Eius est inventore odit possimus qui reprehenderit velit veritatis. A impedit ipsa iure magnam quaerat reiciendis repudiandae sint sunt vel voluptatum!</p>
</details>
<details>
    <summary>BOOTSTRAP</summary>
    <h2>BOOTSTRAP</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem deleniti dolorum eveniet incidunt, iusto nobis praesentium reprehenderit saepe totam ullam unde vitae. Deleniti dolor eum expedita impedit nulla porro possimus reiciendis totam? Labore.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam, autem explicabo iusto, odit placeat, quo quod sed sunt ullam velit voluptate. Eius est inventore odit possimus qui reprehenderit velit veritatis. A impedit ipsa iure magnam quaerat reiciendis repudiandae sint sunt vel voluptatum!</p>
</details>
<details>
    <summary>ANGULAR JS</summary>
    <h2>ANGULAR JS</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem deleniti dolorum eveniet incidunt, iusto nobis praesentium reprehenderit saepe totam ullam unde vitae. Deleniti dolor eum expedita impedit nulla porro possimus reiciendis totam? Labore.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam, autem explicabo iusto, odit placeat, quo quod sed sunt ullam velit voluptate. Eius est inventore odit possimus qui reprehenderit velit veritatis. A impedit ipsa iure magnam quaerat reiciendis repudiandae sint sunt vel voluptatum!</p>
</details>
<details>
    <summary>AJAX</summary>
    <h2>AJAX</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem deleniti dolorum eveniet incidunt, iusto nobis praesentium reprehenderit saepe totam ullam unde vitae. Deleniti dolor eum expedita impedit nulla porro possimus reiciendis totam? Labore.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam, autem explicabo iusto, odit placeat, quo quod sed sunt ullam velit voluptate. Eius est inventore odit possimus qui reprehenderit velit veritatis. A impedit ipsa iure magnam quaerat reiciendis repudiandae sint sunt vel voluptatum!</p>
</details>
</div>
<div>
    <table>
        <thead>
        <tr>
            <td>S.NO</td>
            <td>NAME</td>
            <td>NUMBER</td>
            <td>SECTION</td>
        </tr>
        </thead>
        <tr>
            <td>1</td>
            <td>Narendra</td>
            <td>F9</td>
            <td>E3</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Yesobu</td>
            <td>G4</td>
            <td>E3</td>
        </tr>
        <tr>

            <td>3</td>
            <td>Srikanth</td>
            <td>G3</td>
            <td>E3</td>
        </tr>
    </table>
</div>
<!-- Paragraphs-->
<div id="paragraphs">
    <h1>Paragraph</h1>
    <p>Lorem <span style="color: blue">ipsum dolor</span><span style="color: #eeeeee">al;fj</span> sit amet, <span style="color: darkturquoise">consecte</span>tur adipisicing elit. Accusantium aperiam aspernatur blanditiis dignissimos doloribus dolorum ducimus earum esse est exercitationem facilis impedit, ipsam ipsum iure labore quasi quisquam tempora vero?</p>

</div>

</body>
</html>